{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LimeReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Zero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstPosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnHoodOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCollectCmd"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.35
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LimeReefLeft"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ThirdPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnHoodOn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoCollectCmd"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.35
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LimeReefLeft"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ForthPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Position",
  "choreoAuto": false
}