{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 6.86225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3455000000000004,
        "y": 6.86225
      },
      "isLocked": false,
      "linkedName": "second"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 5.57
      },
      "prevControl": {
        "x": 3.5772500000000003,
        "y": 5.9795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUp",
      "waypointRelativePos": 0.5508684863523534,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.7950372208436658,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.70696100407991
  },
  "reversed": false,
  "folder": "Position Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.12467165539789
  },
  "useDefaultConstraints": false
}