{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 6.86225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2035,
        "y": 6.23825
      },
      "isLocked": false,
      "linkedName": "second"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.2772499999999996,
        "y": 5.759500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueEndThird"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "One",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeUp",
      "waypointRelativePos": 0.32,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.7434243176178686,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.2919890214952
  },
  "reversed": false,
  "folder": "Position Blue",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -55.12467165539789
  },
  "useDefaultConstraints": false
}