{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.965,
        "y": 5.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4952499999999995,
        "y": 6.0089999999999995
      },
      "isLocked": false,
      "linkedName": "endThird"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 6.86225
      },
      "prevControl": {
        "x": 2.2522499999999996,
        "y": 7.262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCollect",
      "waypointRelativePos": 0.4476426799007456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.12467165539789
  },
  "reversed": false,
  "folder": "Position Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.2919890214952
  },
  "useDefaultConstraints": false
}