{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.591,
        "y": 6.013999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889000000000001,
        "y": 6.020499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 5.33
      },
      "prevControl": {
        "x": 5.190250000000001,
        "y": 5.32675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueFirstEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.6620347394540987,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeL4",
      "waypointRelativePos": 0.7990074441687298,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.718
  },
  "reversed": false,
  "folder": "Position Blue",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -136.82408983237593
  },
  "useDefaultConstraints": false
}