{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.56,
        "y": 5.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9825,
        "y": 6.2725
      },
      "isLocked": false,
      "linkedName": "BlueFirstEnd"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 6.744
      },
      "prevControl": {
        "x": 2.186044443118976,
        "y": 6.101212390313461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueSecondPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5419087136929448,
      "rotationDegrees": -32.03909544191155
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeCollect",
      "waypointRelativePos": 0.1399503722084404,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.22431569404541
  },
  "reversed": false,
  "folder": "Position Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.718
  },
  "useDefaultConstraints": false
}