{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 6.6282499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3260000000000005,
        "y": 6.6282499999999995
      },
      "isLocked": false,
      "linkedName": "BlueCollect"
    },
    {
      "anchor": {
        "x": 4.245,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.5722500000000004,
        "y": 5.9495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUp",
      "waypointRelativePos": 0.5508684863523534,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.7950372208436658,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.70696100407991
  },
  "reversed": false,
  "folder": "Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.781597235653635
  },
  "useDefaultConstraints": false
}