{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63425,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883500000000001,
        "y": 5.204749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02125,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.859749999999999,
        "y": 5.195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.17851165939268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}