{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047,
        "y": 5.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6442622950819668,
        "y": 5.4994877049180335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 7.1178278688524586
      },
      "prevControl": {
        "x": 2.40952868852459,
        "y": 5.367622950819673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.65065095535938
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0053832080834
  },
  "useDefaultConstraints": true
}