{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.723155737704918,
        "y": 5.127868852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9135776100908473,
        "y": 5.721834734475199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8580000000000001,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 2.640685056232738,
        "y": 5.77337157541772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33278008298754574,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.6863070539419054,
      "rotationDegrees": -49.60591603662338
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCollect",
      "waypointRelativePos": 0.1359801488833759,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148067
  },
  "reversed": false,
  "folder": "LeftRed",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -120.5792268724892
  },
  "useDefaultConstraints": false
}