{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 6.51844262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.512397540983606,
        "y": 6.51844262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.463524590163933
      },
      "prevControl": {
        "x": 4.11875,
        "y": 5.463524590163933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.4761795613616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}