{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.55,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9725,
        "y": 6.0625
      },
      "isLocked": false,
      "linkedName": "startFirstRed"
    },
    {
      "anchor": {
        "x": 1.3455000000000001,
        "y": 6.86225
      },
      "prevControl": {
        "x": 2.1115444431189774,
        "y": 6.219462390313462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "second"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5419087136929448,
      "rotationDegrees": -32.03909544191155
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeCollect",
      "waypointRelativePos": 0.1399503722084404,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.12467165539789
  },
  "reversed": false,
  "folder": "Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.17096228343196
  },
  "useDefaultConstraints": false
}