{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0085,
        "y": 2.5819999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.877789883305898,
        "y": 2.936579216045126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 7.08186475409836
      },
      "prevControl": {
        "x": 0.9489123814463956,
        "y": 7.073443074403214
      },
      "nextControl": {
        "x": 1.4777250382421447,
        "y": 7.091267153869403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 5.27172131147541
      },
      "prevControl": {
        "x": 2.1460984652507475,
        "y": 6.1681967730358735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.592288687509935
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.726209106686932
  },
  "useDefaultConstraints": true
}