{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825,
        "y": 3.381499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700102459016393,
        "y": 3.381499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0085,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 3.500250000000001,
        "y": 0.7587499999999987
      },
      "nextControl": {
        "x": 1.650191193947106,
        "y": 3.019932985175759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 6.443
      },
      "prevControl": {
        "x": 3.198,
        "y": 6.9110000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6957403429367
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -7.431407971172513
  },
  "useDefaultConstraints": true
}